JWT_SECRET_KEY=bhaskar
PORT=8000
URL=mongodb+srv://vishalchauhan562:Vishu562@cluster0.zqv1r.mongodb.net/easyTrip?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=131389240871-nmsg9mvnbn8q2av2456n94ltrme3389g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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